{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": ".",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "start": "webpack serve --port 3000",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "react": "^19.2.4",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "react-lazy-load": "^4.0.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.13.2",
    "react-use": "^17.6.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.1.1",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.6",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.10.2",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "resolutions": {
    "styled-components": "^5",
    "follow-redirects": ">=1.15.6",
    "braces": ">=3.0.3",
    "micromatch": ">=4.0.8",
    "brace-expansion": ">=1.1.13",
    "lodash": ">=4.17.23",
    "cross-spawn": ">=7.0.5",
    "svgo": ">=2.8.1",
    "picomatch": ">=2.3.2",
    "got": ">=11.8.5",
    "semver-regex": ">=3.1.4",
    "http-cache-semantics": ">=4.1.1",
    "minimatch": ">=3.1.4",
    "fast-xml-parser": ">=4.5.5"
  }
}
